// Alert colors overridden from adminLTE
.alert a {
    color: @link-color;

    &.btn {
        color: @white;
        text-decoration: none;
    }
}

.alert-success {
    background-color: @state-success-bg !important;
    color: @state-success-text !important;
    border-color: @state-success-border !important;
}
.alert-info {
    background-color: @state-info-bg !important;
    color: @state-info-text !important;
    border-color: @state-info-border !important;
}
.alert-warning {
    background-color: @state-warning-bg !important;
    color: @state-warning-text !important;
    border-color: @state-warning-border !important;
}
.alert-danger {
    background-color: @state-danger-bg !important;
    color: @state-danger-text !important;
    border-color: @state-danger-border !important;
}