@legend-size: 1.25em;

.chart-legend {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		padding: 0;
		padding-left: 0.5em + @legend-size*2;
		margin-bottom: 0.5em;

		span {
			display: block;
			width: @legend-size;
			height: @legend-size;
			border-radius: 4px;
			position: absolute;
			left: 2.5em;
		}
	}	
}

ul.bar-legend {
	.chart-legend;
}