/**
 * Sidebar Toggle
 */
.main-header .sidebar-toggle {
	font-family: @font-family-sans-serif;

	&:before {
		display: none;
		content: "";
	}
}

// User pane
.user-menu > .dropdown-menu > li.user-header {
    height: auto !important;
}

// logo
.logo > .logo-lg > img {
  margin-top: 0.25em;
}

// notifications menu that looks like messages without user icon circles
.navbar-nav > .notifications-menu {
  //Inner menu
  > .dropdown-menu > li .menu {
    // Messages menu item
    > li > a {
      margin: 0;
      //line-height: 20px;
      padding: 10px 10px;
      // Message heading
      > h4 {
        padding: 0;
        margin: 0;
        color: #444444;
        font-size: 14px;
        position: relative;

        // Small for message time display
        > small {
          color: #999999;
          font-size: 10px;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      > p {
        margin: 0;
        font-size: 12px;
        color: #888888;
      }

      .clearfix();

    }

  }
}

/* Navbar
-------------------------------------------------- */

// navbar branding
.navbar-brand {
	padding-top: 4px;
	padding-bottom: 0;

	&:hover {
		.state-display {
			color: @brand-client-hover;
		}
		.state-label-display {
			background-color: @brand-client-hover;
		}
	}

	.logo-contain {
		display: block;
		float: left;
		max-width: 64px;
		overflow: hidden;
	}
	

	.state-label-display {
		display: block;
		background-color: @brand-client;
		margin-top: 0.75em;
		margin-left: 0.5em;
		float: right;
	}

	.state-display {
		display: block;
		float: right;
		font-size: 4em;
		margin-top: 0.125em;
		position: relative;
		color: @brand-client;

		span {
			display: block;
			margin: 0 auto;
			position: absolute;
			top: 0.06em;
			left: 0.5em;
			font-size: 0.35em;
			text-align: center;
			vertical-align: middle;
			color: @white;
		}
	}
}

/* Media Queries
-------------------------------------------------- */

// Small screens, 768+
@media(min-width: @screen-sm-min) {

	.navbar-brand {
		padding-left: 0.5em;
		
		.logo-contain {
			display: block;
		}

		.state-label-display {
			position: absolute;
			top: 40px;
			left: 18px;
		}
	}
}