.signature-line {
    margin-top: 2em;
    border-top: 1px solid @gray;
    padding-top: 0.25em;
    font-size: 0.8125em;
}

.step-results-list {
    .monospace;
    list-style-type: none;
    padding-left: 0.75em;
    margin-left: 0;

    ul {
        list-style-type: disc;
    }
}

.admin-report-list {
    .monospace;
    padding-left: 0.5em;
    font-size: 0.8125em;
    list-style-type: none;

    ul {
        list-style-type: none;
        padding-left: 1em;
    }
}
