body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

.dragdrop tr{
	cursor: move;
}

.dragdrop tr.placeholder{
	display: block;
	background: red;
	position: relative;
	margin: 0;
	padding: 0;
	border: none; 
	
	&:before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border: 5px solid transparent;
		border-left-color: red;
		margin-top: -5px;
		left: -5px;
		border-right: none; 
	}
}