/*
Color Scheme: https://kuler.adobe.com/designb-color-theme-4141264/
*/

// icon fonts from bootstrap
@icon-font-path: "../../../../vendor/bootstrap/fonts/";

/* Typography
-------------------------------------------------- */
@font-family-sans-serif: Tahoma, Verdana, Segoe, sans-serif;


/* Colors
-------------------------------------------------- */
@white: #fff;
@black: #000;
@blue:  #00B4FF;
@light-yellow: #FEFFE8;

// branding colors
@brand-main: #79A33C;
@brand-dark: #232E27;
@brand-darker: #001D17;
@brand-light: #F0EDE7;
@brand-lighter: #F9F9F9;

// for the state abbreviation in the header
@brand-client: @brand-main;
@brand-client-hover: darken(@brand-client, 10%);
@list-group-active-bg: #647788;


/* Padding / Margin Defaults
-------------------------------------------------- */
@main-padding: 2em;

/* Navbar
-------------------------------------------------- */
// @navbar-default-color:             @gray-light;
// @navbar-default-bg:                @white;
// @navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// // Navbar links
// @navbar-default-link-color:                @navbar-default-color;
// @navbar-default-link-hover-color:          @gray-dark;
// @navbar-default-link-hover-bg:             darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-active-color:         @white;
// @navbar-default-link-active-bg:            @brand-main; //darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;

// @navbar-default-brand-hover-color:         @white;

/* Footer
-------------------------------------------------- */
@footerHeight: 10em;
@footerBg:     @brand-dark;

//== Tabs
@nav-tabs-active-link-hover-bg:             @white;
